>Cluster 0

10	814aa, >sp|Q6D8D5|BAMA_PECAS... *

 
>Cluster 1

6	627aa, >sp|C5JVU4|MDM34_BLAGS... *

 
>Cluster 2

9	446aa, >sp|Q1E2F1|MDM12_COCIM... *

 
>Cluster 3

10	591aa, >sp|C0NZU3|MMM1_AJECG... *

 
>Cluster 4

3	477aa, >sp|B6Q6B6|MDM10_TALMQ... *

 
>Cluster 5

13	2230aa, >sp|P14553|POLG_HAVS2... *

 
>Cluster 6

6	90aa, >sp|Q9Y8A7|TIM9_EMENI... *

 
>Cluster 7

10	140aa, >sp|Q6C6U1|TIM10_YARLI... *

 
>Cluster 8

1	93aa, >sp|Q4QR62|TI10A_XENLA... *

 
>Cluster 9

4	95aa, >sp|Q9VYD7|TIM9_DROME... *

 
>Cluster 10

7	2303aa, >sp|P08545|POLG_TMEVG... *

 
>Cluster 11

1	454aa, >sp|C5DRQ1|MMM1_ZYGRC... *

 
>Cluster 12

3	448aa, >sp|Q6BH42|MMM1_DEBHA... *

 
>Cluster 13

1	590aa, >sp|Q755S6|MDM34_ASHGO... *

 
>Cluster 14

5	96aa, >sp|Q6GPY0|TI13A_XENLA... *

 
>Cluster 15

6	500aa, >sp|Q0TYM0|MMM1_PHANO... *

 
>Cluster 16

0	493aa, >sp|P18409|MDM10_YEAST... *

 
>Cluster 17

1	493aa, >sp|P09167|AERA_AERHY... *

 
>Cluster 18

0	487aa, >sp|P66948|BEPA_ECOLI... *

 
>Cluster 19

4	273aa, >sp|A7TFP8|MDM12_VANPO... *

 
>Cluster 20

5	137aa, >sp|P44057|BAME_HAEIN... *

 
>Cluster 21

0	97aa, >sp|Q4FZG7|TI8AB_MOUSE... *

 
>Cluster 22

0	602aa, >sp|Q15326|ZMY11_HUMAN... *

 
>Cluster 23

3	523aa, >sp|A5DUG6|MDM10_LODEL... *

 
>Cluster 24

2	428aa, >sp|Q59S52|MDM12_CANAL... *

 
>Cluster 25

1	392aa, >sp|P77774|BAMB_ECOLI... *

 
>Cluster 26

4	359aa, >sp|E8XP36|BAMC_RAHSY... *

 
>Cluster 27

0	288aa, >sp|P21242|PSA7_YEAST... *

 
>Cluster 28

2	262aa, >sp|P44553|BAMD_HAEIN... *

 
>Cluster 29

0	108aa, >sp|Q5AF54|TIM13_CANAL... *

 
>Cluster 30

0	94aa, >sp|Q66L32|TIM8A_XENLA... *

 
>Cluster 31

1	1097aa, >sp|Q4PFA7|MDM34_USTMA... *

 
>Cluster 32

4	942aa, >sp|A0FGR8-6|ESYT2_HUMAN... *

 
>Cluster 33

1	686aa, >sp|E3PJ86|GSPD2_ECOH1... *

 
>Cluster 34

1	566aa, >sp|O43566|RGS14_HUMAN... *

 
>Cluster 35

0	536aa, >sp|P04062|GLCM_HUMAN... *

 
>Cluster 36

4	341aa, >sp|P33641|BAMD_PSEAE... *

 
>Cluster 37

2	295aa, >sp|P81155|VDAC2_RAT... *

 
>Cluster 38

3	113aa, >sp|Q4X0V2|TIM13_ASPFU... *

 
>Cluster 39

0	88aa, >sp|Q59MI8|TIM8_CANAL... *

 
>Cluster 40

0	1284aa, >sp|Q5BL07|PEX1_MOUSE... *

 
>Cluster 41

0	818aa, >sp|Q9STE8|TC753_ARATH... *

 
>Cluster 42

0	712aa, >sp|P31700|GSPD1_DICCH... *

 
>Cluster 43

1	632aa, >sp|A5DUL5|MDM34_LODEL... *

 
>Cluster 44

2	556aa, >sp|Q6BUS9|MDM34_DEBHA... *

 
>Cluster 45

3	480aa, >sp|Q7SBE0|MDM10_NEUCR... *

 
>Cluster 46

0	469aa, >sp|Q9Y512|SAM50_HUMAN... *

 
>Cluster 47

1	261aa, >sp|Q9R1P0|PSA4_MOUSE... *

 
>Cluster 48

3	177aa, >sp|P51161-2|FABP6_HUMAN... *

 
>Cluster 49

1	99aa, >sp|P0CS00|TIM13_CRYNJ... *

 
>Cluster 50

1	98aa, >sp|Q09783|TIM8_SCHPO... *

 
>Cluster 51

0	2134aa, >sp|Q9YLS4|POLG_AEVCA... *

 
>Cluster 52

1	1503aa, >sp|O81283|TC159_ARATH... *

 
>Cluster 53

0	1257aa, >sp|P29374|ARI4A_HUMAN... *

 
>Cluster 54

0	972aa, >sp|Q15029|U5S1_HUMAN... *

 
>Cluster 55

0	741aa, >sp|Q8BG19|TMTC4_MOUSE... *

 
>Cluster 56

0	459aa, >sp|C4XVQ6|MDM10_CLAL4... *

 
>Cluster 57

2	455aa, >sp|A8NWS6|MDM10_COPC7... *

 
>Cluster 58

2	452aa, >sp|Q6CKU5|MDM10_KLULA... *

 
>Cluster 59

2	400aa, >sp|A7F1G7|MDM10_SCLS1... *

 
>Cluster 60

0	396aa, >sp|Q96P71|NECA3_HUMAN... *

 
>Cluster 61

0	392aa, >sp|C6BGE7|BAMB_RALP1... *

 
>Cluster 62

1	373aa, >sp|A8FW15|BAMC_SHESH... *

 
>Cluster 63

2	309aa, >sp|B8PL20|MMM1_POSPM... *

 
>Cluster 64

0	305aa, >sp|Q9A6U9|BAMD_CAUVC... *

 
>Cluster 65

1	305aa, >sp|Q6CUC3|MDM12_KLULA... *

 
>Cluster 66

1	300aa, >sp|O18424|TXLR1_EISFE... *

 
>Cluster 67

2	176aa, >sp|O68562|BAME_PSEAE... *

 
>Cluster 68

0	119aa, >sp|A5F378|BAME_VIBC3... *

 
>Cluster 69

0	93aa, >sp|Q9XGX8|TIM9_MESCR... *

 
>Cluster 70

0	7073aa, >sp|P0C6X7|R1AB_SARS... *

 
>Cluster 71

0	2432aa, >sp|O91464|POLG_AIVA8... *

 
>Cluster 72

0	1046aa, >sp|P03599|POL2_CPMVS... *

 
>Cluster 73

1	992aa, >sp|P49588-2|SYAC_HUMAN... *

 
>Cluster 74

0	817aa, >sp|P22735|TGM1_HUMAN... *

 
>Cluster 75

1	799aa, >sp|Q8K9S5|BAMA_BUCAP... *

 
>Cluster 76

0	732aa, >sp|P27641|XRCC5_MOUSE... *

 
>Cluster 77

1	712aa, >sp|Q9K0V0|TBPB_NEIMB... *

 
>Cluster 78

0	609aa, >sp|P12956|XRCC6_HUMAN... *

 
>Cluster 79

1	559aa, >sp|Q6NXK8-2|ASIC1_MOUSE... *

 
>Cluster 80

1	559aa, >sp|P02748|CO9_HUMAN... *

 
>Cluster 81

0	550aa, >sp|B2AA87|MDM12_PODAN... *

 
>Cluster 82

0	523aa, >sp|O16580|GLCM1_CAEEL... *

 
>Cluster 83

0	521aa, >sp|F8GAQ8|BAMB_FRAST... *

 
>Cluster 84

0	508aa, >sp|P0CO67|MDM10_CRYNB... *

 
>Cluster 85

0	491aa, >sp|B8M2V6|MDM12_TALSN... *

 
>Cluster 86

0	489aa, >sp|C5FMP1|MDM10_ARTOC... *

 
>Cluster 87

0	475aa, >sp|P0CO81|MMM1_CRYNB... *

 
>Cluster 88

0	462aa, >sp|P68104|EF1A1_HUMAN... *

 
>Cluster 89

0	448aa, >sp|Q02201|OSH6_YEAST... *

 
>Cluster 90

0	434aa, >sp|P35844|KES1_YEAST... *

 
>Cluster 91

0	395aa, >sp|Q8EC35|BAMB_SHEON... *

 
>Cluster 92

0	394aa, >sp|P0CE48|EFTU2_ECOLI... *

 
>Cluster 93

0	393aa, >sp|O60870|KIN17_HUMAN... *

 
>Cluster 94

0	388aa, >sp|P0CO68|MDM12_CRYNJ... *

 
>Cluster 95

1	384aa, >sp|C7RSI4|BAMC_ACCPU... *

 
>Cluster 96

0	372aa, >sp|B6K463|MDM10_SCHJY... *

 
>Cluster 97

1	362aa, >sp|Q44665|OMP2B_BRUA1... *

 
>Cluster 98

1	360aa, >sp|G7LG31|RDN2_MEDTR... *

 
>Cluster 99

0	348aa, >sp|B7VIM1|BAMC_VIBA3... *

 
>Cluster 100

1	348aa, >sp|A0A2S4N3N0|OMPA_SHIFL... *

 
>Cluster 101

0	337aa, >sp|Q9CLZ8|BAMC_PASMU... *

 
>Cluster 102

0	316aa, >sp|B8P9E4|MDM12_POSPM... *

 
>Cluster 103

1	313aa, >sp|O74368|MMM1_SCHPO... *

 
>Cluster 104

0	313aa, >sp|Q38906|TOC34_ARATH... *

 
>Cluster 105

1	293aa, >sp|Q87AR6|BAMD_XYLFT... *

 
>Cluster 106

0	276aa, >sp|B6K4Z5|MDM12_SCHJY... *

 
>Cluster 107

0	246aa, >sp|P57482|BAMD_BUCAI... *

 
>Cluster 108

0	205aa, >sp|Q9Y5Z4|HEBP2_HUMAN... *

 
>Cluster 109

0	201aa, >sp|P49721|PSB2_HUMAN... *

 
>Cluster 110

1	190aa, >sp|P41222|PTGDS_HUMAN... *

 
>Cluster 111

0	138aa, >sp|Q4FV24|BAME_PSYA2... *

 
>Cluster 112

0	135aa, >sp|Q01469|FABP5_HUMAN... *

 
>Cluster 113

1	108aa, >sp|O45319|TIM13_CAEEL... *

 
>Cluster 114

0	104aa, >sp|Q8K9V7|BAME_BUCAP... *

 
>Cluster 115

0	93aa, >sp|Q4IJW4|TIM8_GIBZE... *

 
>Cluster 116

0	83aa, >sp|Q616Q2|TIM8_CAEBR... *

 
>Cluster 117

0	4646aa, >sp|Q14204|DYHC1_HUMAN... *

 
>Cluster 118

0	4563aa, >sp|P04114|APOB_HUMAN... *

 
>Cluster 119

0	2370aa, >sp|C6KEF6|POLG_HKV1... *

 
>Cluster 120

0	2181aa, >sp|Q155Z9|POLG_SVV1... *

 
>Cluster 121

0	2124aa, >sp|B8XTP8|POLG_COSAA... *

 
>Cluster 122

0	1403aa, >sp|O88322|NID2_MOUSE... *

 
>Cluster 123

0	1283aa, >sp|Q12451|OSH2_YEAST... *

 
>Cluster 124

0	1245aa, >sp|P10493|NID1_MOUSE... *

 
>Cluster 125

0	1188aa, >sp|P35845|OSH1_YEAST... *

 
>Cluster 126

0	1130aa, >sp|Q9FNP1|PEX1_ARATH... *

 
>Cluster 127

0	1039aa, >sp|P39180|AG43_ECOLI... *

 
>Cluster 128

0	996aa, >sp|P38713|OSH3_YEAST... *

 
>Cluster 129

0	916aa, >sp|O25369|BAMA_HELPY... *

 
>Cluster 130

0	915aa, >sp|Q9K0U9|TBPA_NEIMB... *

 
>Cluster 131

0	837aa, >sp|O83346|TP326_TREPA... *

 
>Cluster 132

0	823aa, >sp|A8NYS9|MDM34_COPC7... *

 
>Cluster 133

0	797aa, >sp|Q9K1H0|BAMA_NEIMB... *

 
>Cluster 134

0	793aa, >sp|Q6S5G3|TOC90_ARATH... *

 
>Cluster 135

0	791aa, >sp|Q729H8|BAMA_DESVH... *

 
>Cluster 136

0	784aa, >sp|P31554|LPTD_ECOLI... *

 
>Cluster 137

0	764aa, >sp|P13423|PAG_BACAN... *

 
>Cluster 138

0	759aa, >sp|P29041|GSPD_XANCP... *

 
>Cluster 139

0	747aa, >sp|P06971|FHUA_ECOLI... *

 
>Cluster 140

0	738aa, >sp|C6V5K2|BAMA_NEORI... *

 
>Cluster 141

0	675aa, >sp|Q7SEZ6|MDM12_NEUCR... *

 
>Cluster 142

0	658aa, >sp|P35818|GSPD_PSEAE... *

 
>Cluster 143

0	646aa, >sp|Q4PEP6|MDM10_USTMA... *

 
>Cluster 144

0	599aa, >sp|Q06988|TBPB2_NEIMI... *

 
>Cluster 145

0	586aa, >sp|B0UUL1|IBPB_HISS2... *

 
>Cluster 146

0	579aa, >sp|Q4P8B7|MMM1_USTMA... *

 
>Cluster 147

0	577aa, >sp|P0ADE4|TAMA_ECOLI... *

 
>Cluster 148

0	567aa, >sp|A7TES0|MDM34_VANPO... *

 
>Cluster 149

0	550aa, >sp|A4RM00|MDM12_MAGO7... *

 
>Cluster 150

0	538aa, >sp|Q6FQE0|MDM34_CANGA... *

 
>Cluster 151

0	523aa, >sp|A5E771|MDM12_LODEL... *

 
>Cluster 152

0	508aa, >sp|P07237|PDIA1_HUMAN... *

 
>Cluster 153

0	489aa, >sp|Q94A94|DCDA2_ARATH... *

 
>Cluster 154

0	489aa, >sp|C4QYM9|MDM34_KOMPG... *

 
>Cluster 155

0	487aa, >sp|P17213|BPI_HUMAN... *

 
>Cluster 156

0	485aa, >sp|Q51487|OPRM_PSEAE... *

 
>Cluster 157

0	484aa, >sp|P53969|SAM50_YEAST... *

 
>Cluster 158

0	479aa, >sp|O03042|RBL_ARATH... *

 
>Cluster 159

0	479aa, >sp|Q9M903|TGD4_ARATH... *

 
>Cluster 160

0	475aa, >sp|Q10478|SAM50_SCHPO... *

 
>Cluster 161

0	468aa, >sp|P75733|CHIP_ECOLI... *

 
>Cluster 162

0	463aa, >sp|Q6CA06|MMM12_YARLI... *

 
>Cluster 163

0	461aa, >sp|Q4PEB4|MDM12_USTMA... *

 
>Cluster 164

0	460aa, >sp|Q6C7W0|MDM34_YARLI... *

 
>Cluster 165

0	452aa, >sp|Q9UUC9|MDM34_SCHPO... *

 
>Cluster 166

0	445aa, >sp|C4QWJ4|MDM10_KOMPG... *

 
>Cluster 167

0	437aa, >sp|P00924|ENO1_YEAST... *

 
>Cluster 168

0	418aa, >sp|F5ZAY7|BAMB_ALTNA... *

 
>Cluster 169

0	412aa, >sp|A8NEF5|MDM12_COPC7... *

 
>Cluster 170

0	409aa, >sp|Q0AE45|BAMB_NITEC... *

 
>Cluster 171

0	406aa, >sp|Q8P980|BAMB_XANCP... *

 
>Cluster 172

0	390aa, >sp|E4PKG3|BAMB_MARAH... *

 
>Cluster 173

0	389aa, >sp|Q6CAP9|MMM11_YARLI... *

 
>Cluster 174

0	388aa, >sp|C7R5S3|BAMB_KANKD... *

 
>Cluster 175

0	387aa, >sp|P14126|RL3_YEAST... *

 
>Cluster 176

0	384aa, >sp|G4Q9J6|BAMB_TAYAM... *

 
>Cluster 177

0	384aa, >sp|Q5X521|BAMB_LEGPA... *

 
>Cluster 178

0	383aa, >sp|Q0A984|BAMB_ALKEH... *

 
>Cluster 179

0	380aa, >sp|A8PRS6|MMM1_MALGO... *

 
>Cluster 180

0	380aa, >sp|Q9HXJ7|BAMB_PSEAE... *

 
>Cluster 181

0	374aa, >sp|A1SVX3|BAMC_PSYIN... *

 
>Cluster 182

0	373aa, >sp|D4B5D4|SOD5_ARTBC... *

 
>Cluster 183

0	368aa, >sp|Q15SZ5|BAMC_PSEA6... *

 
>Cluster 184

0	367aa, >sp|P06996|OMPC_ECOLI... *

 
>Cluster 185

0	367aa, >sp|C4YBT3|MDM12_CLAL4... *

 
>Cluster 186

0	362aa, >sp|Q5PP51|OEP39_ARATH... *

 
>Cluster 187

0	362aa, >sp|A5DAR4|MDM12_PICGU... *

 
>Cluster 188

0	359aa, >sp|C7RCP6|BAMC_KANKD... *

 
>Cluster 189

0	352aa, >sp|E6RM71|BAMC_PSEU9... *

 
>Cluster 190

0	348aa, >sp|P09001|RM03_HUMAN... *

 
>Cluster 191

0	340aa, >sp|Q6CI13|MDM12_YARLI... *

 
>Cluster 192

0	329aa, >sp|P14693|SAM35_YEAST... *

 
>Cluster 193

0	327aa, >sp|P50110|SAM37_YEAST... *

 
>Cluster 194

0	326aa, >sp|P9WIU5|ARFA_MYCTU... *

 
>Cluster 195

0	322aa, >sp|H2FU77|BAMC_OCESG... *

 
>Cluster 196

0	317aa, >sp|P09169|OMPT_ECOLI... *

 
>Cluster 197

0	317aa, >sp|P0A870|TALB_ECOLI... *

 
>Cluster 198

0	309aa, >sp|Q8L940|PDX13_ARATH... *

 
>Cluster 199

0	306aa, >sp|O67310|BAMD_AQUAE... *

 
>Cluster 200

0	298aa, >sp|A8PSC0|MDM12_MALGO... *

 
>Cluster 201

0	291aa, >sp|P9WHT9|PSB_MYCTU... *

 
>Cluster 202

0	287aa, >sp|O67998|TP453_TREPA... *

 
>Cluster 203

0	287aa, >sp|P30656|PSB5_YEAST... *

 
>Cluster 204

0	274aa, >sp|Q9JXV4|FHBP_NEIMB... *

 
>Cluster 205

0	273aa, >sp|Q5DL43|DAPD_ACIBA... *

 
>Cluster 206

0	272aa, >sp|P83686|NB5R3_PIG... *

 
>Cluster 207

0	269aa, >sp|C4R415|MDM12_KOMPG... *

 
>Cluster 208

0	266aa, >sp|P30657|PSB7_YEAST... *

 
>Cluster 209

0	261aa, >sp|P25043|PSB2_YEAST... *

 
>Cluster 210

0	260aa, >sp|P32379|PSA5_YEAST... *

 
>Cluster 211

0	260aa, >sp|P0C0Y7|RCEH_CERSP... *

 
>Cluster 212

0	260aa, >sp|Q72B03|BAMD_DESVH... *

 
>Cluster 213

0	255aa, >sp|P0A858|TPIS_ECOLI... *

 
>Cluster 214

0	254aa, >sp|P40303|PSA4_YEAST... *

 
>Cluster 215

0	252aa, >sp|P21243|PSA1_YEAST... *

 
>Cluster 216

0	250aa, >sp|P23639|PSA2_YEAST... *

 
>Cluster 217

0	248aa, >sp|P9WHU1|PSA_MYCTU... *

 
>Cluster 218

0	234aa, >sp|P40302|PSA6_YEAST... *

 
>Cluster 219

0	229aa, >sp|Q9H082|RB33B_HUMAN... *

 
>Cluster 220

0	228aa, >sp|O34790|PCRB_BACSU... *

 
>Cluster 221

0	228aa, >sp|B1XT70|BAME_POLNS... *

 
>Cluster 222

0	228aa, >sp|Q5AD07|SOD5_CANAL... *

 
>Cluster 223

0	226aa, >sp|P9WFG9|NB2_MYCTU... *

 
>Cluster 224

0	220aa, >sp|O25930|BAMD_HELPY... *

 
>Cluster 225

0	215aa, >sp|P38624|PSB1_YEAST... *

 
>Cluster 226

0	205aa, >sp|P25451|PSB3_YEAST... *

 
>Cluster 227

0	193aa, >sp|P0ADC1|LPTE_ECOLI... *

 
>Cluster 228

0	164aa, >sp|Q82WP8|BAME_NITEU... *

 
>Cluster 229

0	163aa, >sp|Q8EGW5|BAME_SHEON... *

 
>Cluster 230

0	161aa, >sp|P0AEU7|SKP_ECOLI... *

 
>Cluster 231

0	159aa, >sp|P9WK61|LPQH_MYCTU... *

 
>Cluster 232

0	158aa, >sp|Q9RFC8|TSPO_CERSP... *

 
>Cluster 233

0	152aa, >sp|E1VAU8|BAME_HALED... *

 
>Cluster 234

0	151aa, >sp|P9WP15|DDN_MYCTU... *

 
>Cluster 235

0	148aa, >sp|A1SV87|BAME_PSYIN... *

 
>Cluster 236

0	132aa, >sp|P02693|FABPI_RAT... *

 
>Cluster 237

0	131aa, >sp|Q8PAL4|BAME_XANCP... *

 
>Cluster 238

0	125aa, >sp|Q9K1F0|BAME_NEIMB... *

 
>Cluster 239

0	115aa, >sp|P14174|MIF_HUMAN... *

 
>Cluster 240

0	113aa, >sp|Q08176|MIM1_YEAST... *

 
>Cluster 241

0	109aa, >sp|Q9LUV2|POP3_ARATH... *

 
>Cluster 242

0	107aa, >sp|P05744|RL33A_YEAST... *

 
>Cluster 243

0	83aa, >sp|Q9ZW33|TIM10_ARATH... *

 
>Cluster 244

0	77aa, >sp|Q9XGY4|TIM8_ARATH... *

 
>Cluster 245
0	76aa, >sp|P59637|VEMP_SARS... *